export const environment = {
    PORT: 4200,
    NODE_ENV: 'development',
    API_ADMIN_URI: 'https://api-dev.duynguyentailor.com/admin',
    API_UPLOAD_URI: 'https://api-dev.duynguyentailor.com',
};
